{
  "name": "root",
  "private": true,
  "workspaces": [
    "example-widget-mui",
    "containers/*",
    "packages/*"
  ],
  "scripts": {
    "dev:example": "yarn workspace @matrix-widget-toolkit/example-widget-mui dev",
    "start:example": "yarn workspace @matrix-widget-toolkit/example-widget-mui start",
    "build": "yarn workspaces run build",
    "test": "jest --watch",
    "test:all": "jest --coverage --maxWorkers=50%",
    "tsc": "yarn workspaces run tsc",
    "lint": "yarn workspaces run lint --max-warnings=0",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "depcheck": "yarn workspaces run depcheck",
    "deduplicate": "yarn-deduplicate",
    "prepare": "husky install",
    "release": "node ./scripts/publishAllPackages.js",
    "translate": "yarn workspaces run translate",
    "generate-api-report": "yarn workspaces run generate-api-report",
    "check-api-report": "yarn workspaces run check-api-report"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/js": "^9.7.0",
    "@microsoft/api-extractor": "^7.47.2",
    "@rollup/plugin-commonjs": "^26.0.1",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-notice": "^1.0.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.35.0",
    "husky": "^9.1.2",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "rollup": "^4.19.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.17.0",
    "yarn-deduplicate": "^6.0.2"
  },
  "resolutions": {
    "**/react-scripts/@svgr/webpack/@svgr/plugin-svgo/svgo/css-select/nth-check": "^2.0.1",
    "**/react-scripts/resolve-url-loader": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn eslint --max-warnings=0",
      "bash -c \"yarn tsc --pretty\"",
      "prettier --write"
    ],
    "*": [
      "bash -c \"yarn depcheck\""
    ],
    "*.{yaml,yml,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "yarn": ">=1.22.1 <2.0.0"
  },
  "dependencies": {}
}
