{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "vulnerabilityAlerts": {
    "groupName": "security updates",
    "enabled": true,
    "labels": ["security"],
    "prCreation": "immediate"
  },
  "osvVulnerabilityAlerts": true,
  "transitiveRemediation": true,
  "baseBranches": ["main"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major updates"
    }
  ]
}
