{
  "name": "@matrix-widget-toolkit/example-widget-mui",
  "version": "1.0.0",
  "description": "An example that showcases the features of the Matrix Widget Toolkit.",
  "author": "Nordeck IT + Consulting GmbH",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@matrix-widget-toolkit/api": "5.0.2",
    "@matrix-widget-toolkit/mui": "2.2.0",
    "@matrix-widget-toolkit/react": "2.1.0",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@reduxjs/toolkit": "2.6.1",
    "i18next": "25.7.3",
    "i18next-chained-backend": "4.6.2",
    "i18next-http-backend": "3.0.2",
    "joi": "17.13.3",
    "matrix-widget-api": "1.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.7.4",
    "react-redux": "9.2.0",
    "react-router-dom": "7.9.6",
    "react-use": "17.6.0",
    "rxjs": "7.8.2"
  },
  "scripts": {
    "dev": "vite",
    "dev:https": "VITE_DEV_SSL=true vite",
    "preview": "vite preview",
    "preview:https": "VITE_DEV_SSL=true vite preview",
    "lint": "eslint .",
    "tsc": "tsc",
    "build": "tsc && vite build",
    "test": "echo \"Tests have to run from root project\"",
    "depcheck": "depcheck --ignores=@types/node,@vitest/coverage-v8,lodash,lodash-es,@types/lodash-es --ignore-dirs=build",
    "translate": "i18next-cli extract --sync-primary",
    "check-api-report": "echo \"Nothing to report\"",
    "generate-api-report": "echo \"Nothing to report\"",
    "clean": "yarn run clean:cache && yarn run clean:build",
    "clean:cache": "rm -rf node_modules/.vite",
    "clean:build": "rm -rf build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@matrix-widget-toolkit/testing": "4.0.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.18.13",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "@vitejs/plugin-react-swc": "4.2.2",
    "@vitest/coverage-v8": "4.0.16",
    "axe-core": "4.11.0",
    "happy-dom": "20.0.11",
    "i18next-cli": "1.20.4",
    "msw": "2.11.6",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "4.0.16"
  }
}
