{
  "name": "@matrix-widget-toolkit/example-widget-semantic-ui",
  "version": "1.0.0",
  "description": "An example that showcases the features of the Matrix Widget Toolkit.",
  "author": "Nordeck IT + Consulting GmbH",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@matrix-widget-toolkit/api": "3.0.0",
    "@matrix-widget-toolkit/react": "1.0.4",
    "@matrix-widget-toolkit/semantic-ui": "1.0.4",
    "@reduxjs/toolkit": "^1.9.1",
    "i18next": "^22.0.4",
    "i18next-chained-backend": "^4.0.0",
    "i18next-http-backend": "^2.1.1",
    "joi": "^17.7.0",
    "lodash": "^4.17.21",
    "matrix-widget-api": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-use": "^17.4.0",
    "rxjs": "^7.8.0",
    "semantic-ui-react": "^2.1.3"
  },
  "scripts": {
    "dev": "cross-env BROWSER=none WDS_SOCKET_PORT=0 craco start",
    "start": "cross-env BROWSER=none WDS_SOCKET_PORT=0 HTTPS=true craco start",
    "lint": "eslint .",
    "tsc": "tsc",
    "build": "craco build",
    "test": "jest --watch",
    "depcheck": "depcheck --ignores=@types/jest,@types/node,i18next-parser --ignore-dirs=build",
    "translate": "i18next src/**/*.{ts,tsx}",
    "check-api-report": "echo \"Nothing to report\"",
    "generate-api-report": "echo \"Nothing to report\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.5",
    "@matrix-widget-toolkit/testing": "2.1.0",
    "@semantic-ui-react/craco-less": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.16",
    "i18next-parser": "^7.2.0",
    "msw": "^0.49.2",
    "typescript": "^4.8.4"
  }
}
